<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ColorStyle (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorStyle (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/sl/usermodel/Background.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/sl/usermodel/Comment.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/ColorStyle.html" target="_top">Frames</a></li>
<li><a href="ColorStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.sl.usermodel</div>
<h2 title="Interface ColorStyle" class="title">Interface ColorStyle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/sl/usermodel/AbstractColorStyle.html" title="class in org.apache.poi.sl.usermodel">AbstractColorStyle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ColorStyle</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">the opacity as expressed by a percentage value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getHueMod--">getHueMod</a></span>()</code>
<div class="block">the hue as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getHueOff--">getHueOff</a></span>()</code>
<div class="block">the hue shift as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getLumMod--">getLumMod</a></span>()</code>
<div class="block">the luminance as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getLumOff--">getLumOff</a></span>()</code>
<div class="block">the luminance shift as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getSatMod--">getSatMod</a></span>()</code>
<div class="block">the saturation as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getSatOff--">getSatOff</a></span>()</code>
<div class="block">the saturation shift as expressed by a percentage relative to the input color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getShade--">getShade</a></span>()</code>
<div class="block">specifies a darker version of its input color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html#getTint--">getTint</a></span>()</code>
<div class="block">specifies a lighter version of its input color.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>int&nbsp;getAlpha()</pre>
<div class="block">the opacity as expressed by a percentage value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opacity in percents in the range [0..100000]
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getHueOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHueOff</h4>
<pre>int&nbsp;getHueOff()</pre>
<div class="block">the hue shift as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hue shift in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getHueMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHueMod</h4>
<pre>int&nbsp;getHueMod()</pre>
<div class="block">the hue as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hue in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getSatOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatOff</h4>
<pre>int&nbsp;getSatOff()</pre>
<div class="block">the saturation shift as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saturation shift in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getSatMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatMod</h4>
<pre>int&nbsp;getSatMod()</pre>
<div class="block">the saturation as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saturation in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getLumOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLumOff</h4>
<pre>int&nbsp;getLumOff()</pre>
<div class="block">the luminance shift as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>luminance shift in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getLumMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLumMod</h4>
<pre>int&nbsp;getLumMod()</pre>
<div class="block">the luminance as expressed by a percentage relative to the input color.
 Be aware that OOXML also returns values greater than 100%.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>luminance in percents in the range [0..100000] (usually ...)
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getShade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShade</h4>
<pre>int&nbsp;getShade()</pre>
<div class="block">specifies a darker version of its input color.
 A 10% shade is 10% of the input color combined with 90% black.
 Be aware that OOXML also returns values greater than 100%.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the shade specified as percents in the range [0..100000] (usually ...)
 with 0% indicating minimal shade and 100% indicating maximum
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
<a name="getTint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTint</h4>
<pre>int&nbsp;getTint()</pre>
<div class="block">specifies a lighter version of its input color.
 A 10% tint is 10% of the input color combined with 90% white.
 Be aware that OOXML also returns values greater than 100%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the tint specified as percents in the range [0..100000] (usually ...)
 with 0% indicating minimal tint and 100% indicating maximum
 or -1 if the value is not set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/sl/usermodel/Background.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/sl/usermodel/Comment.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/ColorStyle.html" target="_top">Frames</a></li>
<li><a href="ColorStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
