<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Hyperlink (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hyperlink (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/sl/usermodel/GroupShape.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/sl/usermodel/Insets2D.html" title="class in org.apache.poi.sl.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/Hyperlink.html" target="_top">Frames</a></li>
<li><a href="Hyperlink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.sl.usermodel</div>
<h2 title="Interface Hyperlink" class="title">Interface Hyperlink&lt;S extends <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a>&lt;S,P&gt;,P extends <a href="../../../../../org/apache/poi/sl/usermodel/TextParagraph.html" title="interface in org.apache.poi.sl.usermodel">TextParagraph</a>&lt;S,P,? extends <a href="../../../../../org/apache/poi/sl/usermodel/TextRun.html" title="interface in org.apache.poi.sl.usermodel">TextRun</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Hyperlink&lt;S extends <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a>&lt;S,P&gt;,P extends <a href="../../../../../org/apache/poi/sl/usermodel/TextParagraph.html" title="interface in org.apache.poi.sl.usermodel">TextParagraph</a>&lt;S,P,? extends <a href="../../../../../org/apache/poi/sl/usermodel/TextRun.html" title="interface in org.apache.poi.sl.usermodel">TextRun</a>&gt;&gt;</span>
extends <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></pre>
<div class="block">A PowerPoint hyperlink</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14 beta 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToEmail-java.lang.String-">linkToEmail</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Link to an email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToFirstSlide--">linkToFirstSlide</a></span>()</code>
<div class="block">Link to the first slide in this slideshow</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToLastSlide--">linkToLastSlide</a></span>()</code>
<div class="block">Link to the last slide in this slideshow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToNextSlide--">linkToNextSlide</a></span>()</code>
<div class="block">Link to the next slide (relative from the current)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToPreviousSlide--">linkToPreviousSlide</a></span>()</code>
<div class="block">Link to the previous slide (relative from the current)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToSlide-org.apache.poi.sl.usermodel.Slide-">linkToSlide</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</a>&lt;<a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="type parameter in Hyperlink">S</a>,<a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="type parameter in Hyperlink">P</a>&gt;&nbsp;slide)</code>
<div class="block">Link to a slide in this slideshow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html#linkToUrl-java.lang.String-">linkToUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Link to a web page / URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.Hyperlink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></h3>
<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getLabel--">getLabel</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getType--">getType</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getTypeEnum--">getTypeEnum</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setLabel-java.lang.String-">setLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkToEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToEmail</h4>
<pre>void&nbsp;linkToEmail(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Link to an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the email address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToUrl</h4>
<pre>void&nbsp;linkToUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Link to a web page / URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToSlide-org.apache.poi.sl.usermodel.Slide-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToSlide</h4>
<pre>void&nbsp;linkToSlide(<a href="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</a>&lt;<a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="type parameter in Hyperlink">S</a>,<a href="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="type parameter in Hyperlink">P</a>&gt;&nbsp;slide)</pre>
<div class="block">Link to a slide in this slideshow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slide</code> - the linked slide</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToNextSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToNextSlide</h4>
<pre>void&nbsp;linkToNextSlide()</pre>
<div class="block">Link to the next slide (relative from the current)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToPreviousSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToPreviousSlide</h4>
<pre>void&nbsp;linkToPreviousSlide()</pre>
<div class="block">Link to the previous slide (relative from the current)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToFirstSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToFirstSlide</h4>
<pre>void&nbsp;linkToFirstSlide()</pre>
<div class="block">Link to the first slide in this slideshow</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
<a name="linkToLastSlide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkToLastSlide</h4>
<pre>void&nbsp;linkToLastSlide()</pre>
<div class="block">Link to the last slide in this slideshow</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/sl/usermodel/GroupShape.html" title="interface in org.apache.poi.sl.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/sl/usermodel/Insets2D.html" title="class in org.apache.poi.sl.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/Hyperlink.html" target="_top">Frames</a></li>
<li><a href="Hyperlink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
