<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - Case Studies</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Overview</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Home</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="changes.html">Changelog</a>
</div>
<div class="menuitem">
<a href="apidocs/index.html">Javadocs</a>
</div>
<div class="menuitem">
<a href="text-extraction.html">Text Extraction</a>
</div>
<div class="menuitem">
<a href="encryption.html">Encryption support</a>
</div>
<div class="menupage">
<div class="menupagetitle">Case Studies</div>
</div>
<div class="menuitem">
<a href="related-projects.html">Related projects</a>
</div>
<div class="menuitem">
<a href="legal.html">Legal</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Apache Wide</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="https://www.apache.org/">Apache Software Foundation</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/licenses/">License</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/security/">Security</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - Case Studies</h1>
<div id="front-matter"></div>
        
<a name="Introduction"></a>
<h2 class="boxed">Introduction</h2>
<div class="section">
<p>
                A number of people are using POI for a variety of purposes.  As with
                any new API or technology, the first question people generally ask
                is not "how can I" but rather "Who else is doing what I'm about to
                do?"  This is understandable with the abysmal success rate in the
                software business.  These case statements are meant to help create
                confidence and understanding.
            </p>
</div>
        
<a name="Submitting+a+Case+Study"></a>
<h2 class="boxed">Submitting a Case Study</h2>
<div class="section">
<p>
                We are actively seeking case studies for this page (after all it
                just started). To submit a case study, either
                <a href="devel/guidelines.html">
                    submit a patch for this page</a> or email it to the
                <a href="help/index.html">mailing list
                </a> (with [PATCH] prefixed subject, please).
            </p>
</div>
        
<a name="Case+Studies"></a>
<h2 class="boxed">Case Studies</h2>
<div class="section">
<a name="REWOO+Scope"></a>
<h3 class="boxed">REWOO Scope</h3>
<p>
              
<a href="http://www.rewoo.de/">REWOO Scope</a> is a modern and easy to use web-based enterprise content management system. It supports knowledge workers and managers in making the right decisions based upon all relevant information.
              </p>
<p>
              The system uses Apache POI to extract information stored within excel files and use it transparently within REWOO Scope. Thus, POI allows our customers to work in their standard office environment while also having all important information in the REWO Scope system.
              </p>
<a name="QuestionPro"></a>
<h3 class="boxed">QuestionPro</h3>
<p>
              
<a href="http://www.questionpro.com">QuestionPro</a> is an online service allowing businesses and individuals to create, deploy and do in-depth analysis of Online Surveys. The technology is build on open-source frameworks like Struts, Velocity, POI, Lucene ... the List goes on.  The application deployment is on a Linux Application Cluster farm with a Mysql database.
              </p>
<p>
              There are quite a few competitors delivering similar solutions using Microsoft Technologies like asp and .net. One of the distinct advantages our competitors had over us was the ability to generate Excel Spreadsheets, Access Databases (MDB) etc. on the fly using the Component Object Model (COM) - since their servers were running IIS and they had access to the COM registry and such.
              </p>
<p>
              QuestionPro's initial solution was to generate CSV files. This was easy however it was a cumbersome process for our clients to download the CSV files and then import them into Excel. Moreover, formatting information could not be preserved or captured using the CSV format.  This is where POI came to our rescue. With a POI based solution, we could generate a full report with multiple sheets and all the analytical reports. To keep the solution scalable, we had a dedicated cluster for generating out the reports.
              </p>
<p>

              The Apache-POI project has helped QuestionPro compete with the other players in the marketplace with proprietary technology. It leveled the playing field with respect to reporting and data analysis solutions. It helped in opening doors into closed solutions like Microsoft's CDF. Today about 100 excel reports are generated daily, each with about 10-30 sheets in them.
              </p>
<p>
              Vivek Bhaskaran
              </p>
<p>
              
<a href="http://www.questionpro.com">QuestionPro, Inc</a>
              
</p>
<p>
              POI In Action - <a href="http://www.questionpro.com/marketing/SurveyReport-289.xls">http://www.questionpro.com/marketing/SurveyReport-289.xls</a>
              
</p>
<a name="Sunshine+Systems"></a>
<h3 class="boxed">Sunshine Systems</h3>
<p>
           
<a href="http://www.sunshinesys.com/">Sunshine Systems</a> developed a
            POI based reporting solution for a price optimization software package which
            is used by major retail chains.
         </p>
<p>The solution allowed the retailer's merchandise planners and managers to request a
           markdown decision support reports and price change reports using a standard browser
           The users could specify report type, report options, as well as company,
division,
           and department filter criteria. Report generation took place in the
multi-threaded
           application server and was capable of supporting many simultaneous report requests.
         </p>
<p>The reporting application collected business information from the price
optimization
           application's Oracle database. The data was aggregated and summarized
 based upon the
           specific report type and filter criteria requested by the user. The
final report was
           rendered as a Microsoft Excel spreadsheet using the POI HSSF API and
 was stored on
           the report database server for that specific user as a BLOB. Reports
 could be
           seamlessly and easily viewed using the same browser.
         </p>
<p>The retailers liked the solution because they had instantaneous access
 to critical
           business data through an extremely easy to use browser interface. They
 did not need
           to train the broader user community on all the complexities of the optimization
           application. Furthermore, the reports were generated in an Excel spreadsheet
format,
           which everyone was familiar with and which also allowed further data
 analysis using
           standard Excel features.
         </p>
<p>Rob Stevenson (rstevenson at sunshinesys dot com)
         </p>
<a name="Bank+of+Lithuania"></a>
<h3 class="boxed">Bank of Lithuania</h3>
<p>
                    The
                    <a href="http://www.lbank.lt/">Bank of Lithuania</a>
                    reports financial statistical data to Excel format using the
                    <a href="http://poi.apache.org/">Apache POI</a>
                    project's
                    <a href="components/spreadsheet/">
                        HSSF</a> API.  The system is based on Oracle JServer and
                    utilizes a Java stored procedure that outputs to XLS format
                    using the HSSF API.  - Arian Lashkov (alaskov at lbank.lt)
                </p>
<a name="Edwards+And+Kelcey+Technology"></a>
<h3 class="boxed">Edwards And Kelcey Technology</h3>
<p>
                    Edwards and Kelcey Technology (http://www.ekcorp.com/) developed a
                    Facility
                    Management and Maintenance System for the Telecommunications industry
                    based
                    on Turbine and Velocity. Originally the invoicing was done with a simple
                    CSV
                    sheet which was then marked up by accounts and customized for each client.
                    As growth has been consistent with the application, the requirement for
                    invoices that need not be touched by hand increased. POI provided the
                    solution to this issue, integrating easily and transparently into the
                    system. POI HSSF was used to create the invoices directly from the server
                    in
                    Excel 97 format and now services over 150 unique invoices per month.
                </p>
<p>
                    Cameron Riley (crileyNO@ SPAMekmail.com)
                </p>
<a name="ClickFind"></a>
<h3 class="boxed">ClickFind</h3>
<p>
                    
<a href="http://www.clickfind.com/">ClickFind Inc.</a> used the POI
                    projects HSSF API to provide their medical
                    research clients with an Excel export from their electronic data
                    collection web service Data Collector 3.0.  The POI team's assistance
                    allowed ClickFind to give their clients a data format that requires less
                    technical expertise than the XML format used by the Data Collector
                    application.  This was important to ClickFind as many of their current
                    and potential clients are already using Excel in their day-to-day
                    operations and in established procedures for handling their generated
                    clinical data.  - Jared Walker (jared.walker at clickfind.com)
                </p>
<a name="IKAN+Software+NV"></a>
<h3 class="boxed">IKAN Software NV</h3>
<p>In addition to Change Management and Database Modelling, IKAN Software NV
                        (http://www.ikan.be/) develops and supports its own ETL
                        (Extract/Transform/Load) tools.</p>
<p>IKAN's latest product is this domain is called ETL4ALL
                        (http://www.ikan.be/etl4all/). ETL4ALL is an open source tool
                        allowing data transfer from and to virtually any data source.  Users can
                        combine and examine data stored in relational databases, XML databases, PDF
                        files, EDI, CSV files, etc.
                    </p>
<p>It is obvious that Microsoft Excel files are also supported.
                        POI has been used to successfully implement this support in ETL4ALL.</p>
<a name="JM+Lafferty+Associates%2C+Inc."></a>
<h3 class="boxed">JM Lafferty Associates, Inc.</h3>
<p>
		   On its <a href="http://www.forecastworks.com/public/">ForecastWorks</a> website
		   <a href="http://www.jmlafferty.com/">JM Lafferty Associates, Inc.</a> produces dynamic on demand
		   financial analyses of companies and institutional funds. The pages produced are selected and exported
		   in several file formats including PPT and XLS.
		</p>
<ul>
		  
<li>The PPT files produced are of high quality which is on a par with similar PDF files.</li>
		  
<li>The XLS files produced contain a complex forecasting model built from a template with a VBA Macro.</li>
		
</ul>
<p>
                    David Fisher (dfisher@jmlafferty.com)
                </p>
<a name="iDATA+Development+Ltd+%28IDD%29"></a>
<h3 class="boxed">iDATA Development Ltd (IDD)</h3>
<p>
        
<a href="http://www.iexlsoftware.com/">IDD</a> have developed the iEXL product to 
        generate Excel spreadsheets directly on the Iseries/AS400 IBM I on Power platform. 
      </p>
<p>
      Professional spreadsheets created via a menu system. Some basic programming is required for more complex options.
      When programming is required it can be carried out using RPG, SQL, QUERY, JAVA, COBOL etc. 
      In other words your existing staffs knowledge
      </p>
<p>
      Design spreadsheets with: 
      </p>
<ul>
        
<li>Fonts down to cell level</li> 
        
<li>Colours (Background and text) down to cell level</li> 
        
<li>Shading down to cell level</li> 
        
<li>Cell patterns down to cell level</li> 
        
<li>Cell initialization</li> 
        
<li>Freeze Panes</li> 
        
<li>Passwords</li> 
        
<li>Images/Pictures both static and dynamic</li> 
        
<li>Headings</li> 
        
<li>Page breaks</li> 
        
<li>Sheet breaks</li> 
        
<li>Text insertion and much more</li>  
        
<li>Functions/Formula</li>
        
<li>Merge cells</li>
        
<li>Row Height</li>
        
<li>Cell text alignment</li>
        
<li>Text Rotation </li>
        
<li>50 Database files per workbook.</li>
        
<li>E-mail the spreadsheet</li> 
      
</ul>
<p>
        The product name is 'iEXL' and has been live on both European and North American systems for over four years. 
        It is being used in preference to more established commercial products which our clients have already purchased. 
        This is due to cost and ease of use. 
      </p>
<p>
        All spreadsheets can be archived if required so that historical spreadsheets can be retrieved. 
      </p>
<p>
        The system has benefits for all departments within an organisation. 
        Examples of this are accounts department for things such as aged trial balance, 
        distribution department for ASN&rsquo;s, warehousing for stock figures, IS for security reporting etc.   
      </p>
<p>
        Clients have at this point (June 2012) created over 300 spreadsheets which in turn have generated over 
        500,000  E-mails. iEXL has a menu driven email system.  
      </p>
<p>
        Due to the Apache-POI project IDD have been able to create the IEXL product. 
        This is a well priced product which allows companies of all sizes access to a product that opens up their reporting capabilities
      </p>
<p>
        Within the <a href="http://www.iexlsoftware.com/">iEXLSOFTWARE.COM</a> website you will find a full user manual, 
        installation instructions, a call log (Ticket) system and a downloadable 45 day trial version.       
  		</p>
<p>
          
<em>Author: Mark.D.Golden</em>
      
</p>
<a name="Ugly+Duckling"></a>
<h3 class="boxed">Ugly Duckling</h3>
<p>
            
<a href="http://uglyduckling.nl/">Ugly Duckling</a> focus on Software, Management and Finance. 
            We have recently been using Apache POI to create tools for the mortgage group of 
            <a href="https://www.abnamro.nl/en/personal/index.html">ABN AMRO</a> in the Netherlands. 
            During this project we created a number of what we call 'Robots' using the HSSF API.
          </p>
<p>
            These <a href="http://uglyduckling.nl/work/robots/">robots</a> run as services on the network and 
            help automate the processing of large amounts of data. Our Robots can be used to spot problems that 
            a human might not, and also to automate repetitive tasks.
          </p>
<p>
            We found Apache POI to be extremely useful. We took the base API, wrapped it in a builder pattern and 
            thus created a DSL with a fluid interface. Throughout the project we enjoyed very much working with 
            Apache POI and found it to be very reliable.
          </p>
<a name="Deutsche+Bahn"></a>
<h3 class="boxed">Deutsche Bahn</h3>
<p>Deutsche Bahn uses POI's HWPF component to process complex specification documents stored in the legacy Microsoft Word file format.</p>
<p>
		In a joint effort with other international partners, <a href="http://fahrweg.dbnetze.com/fahrweg-en/start/company_aboutus/">Deutsche Bahn Netz AG</a>, 
		the owner of the German rail infrastructure, developed a novel software toolchain to facilitate the creation of an interoperable on-board component 
		for a pan-European train protection system. One part of this toolchain is a domain-specific specification processor which reads the relevant 
		requirements documents using Apache POI, enhances them and ultimately stores their contents as <a href="http://www.omg.org/spec/ReqIF/">ReqIF</a>. 
		Contrary to DOC, this XML-based file format allows for proper traceability and versioning in a multi-tenant environment. Thus, it lends itself much 
		better to the management and interchange of large sets of system requirements. The resulting ReqIF files are then consumed by the various tools in 
		the later stages of the software development process.
		</p>
<p>
		Currently available, off-the-shelf software for requirement import performed very poorly on the original specification documents due to their 
		structural complexity and heterogeneous formatting. POI not only helped to create a superior solution thanks to its rich API. Because of its 
		open-source nature it also plays a key role in ensuring the maintainability of the resulting system which is expected to stay in operation for 
		many decades to come.
		</p>
<p>
		POI has seen various enhancements for this challenging application. Most notably, these include the addition of extensive list numbering support, 
		a feature which is now part of Apache TIKA. Numerous smaller improvements, such as support for table cell background shadings, interpretation of 
		certain kinds of OfficeDrawings, and proper conversion of special characters, also helped to derive meaning from the input files. See 
		<a href="http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-182866">here</a> for details.
		</p>
<p>
		This work was funded by the German Federal Ministry of Education and Research (Grant No. 01IS12021) in the context of the ITEA2 project 
		<a href="http://openetcs.org/">openETCS</a>.
		</p>
</div>
    
<p align="right">
<font size="-2">by&nbsp;Andrew C. Oliver,&nbsp;Cameron Riley,&nbsp;David Fisher,&nbsp;Dominik Stadler</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0casestudies.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
