<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - Related Projects</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Overview</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Home</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="changes.html">Changelog</a>
</div>
<div class="menuitem">
<a href="apidocs/index.html">Javadocs</a>
</div>
<div class="menuitem">
<a href="text-extraction.html">Text Extraction</a>
</div>
<div class="menuitem">
<a href="encryption.html">Encryption support</a>
</div>
<div class="menuitem">
<a href="casestudies.html">Case Studies</a>
</div>
<div class="menupage">
<div class="menupagetitle">Related projects</div>
</div>
<div class="menuitem">
<a href="legal.html">Legal</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Apache Wide</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="https://www.apache.org/">Apache Software Foundation</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/licenses/">License</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/security/">Security</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - Related Projects</h1>
<div id="front-matter"></div>
        
<a name="Introduction"></a>
<h2 class="boxed">Introduction</h2>
<div class="section">
<p>
                This page lists other projects that you might find interesting when working with documents of various types. Suggestions for additional links are welcome, however please note that we only list open source projects here. Commercial applications can provide <a href="casestudies.html">case studies</a> if they want to show their support for POI.
            </p>
</div>
        
<a name="Apache+projects"></a>
<h2 class="boxed">Apache projects</h2>
<div class="section">
<a name="Apache+Tika"></a>
<h3 class="boxed">Apache Tika</h3>
<p>
              
<a href="https://tika.apache.org/">Apache Tika</a> is a toolkit which detects and extracts metadata and text from over a thousand different file types.
              </p>
<a name="Worksheet+plugin+for+JSPWiki"></a>
<h3 class="boxed">Worksheet plugin for JSPWiki</h3>
<p>
                  There is a <a href="https://jspwiki-wiki.apache.org/Wiki.jsp?page=WorksheetPlugin#top">Worksheet plugin</a> for <a href="https://jspwiki.apache.org/">JSPWiki</a> which allows to display contents of Excel files as a table in JSPWiki.
              </p>
</div>
        
<a name="Apache+incubating+projects"></a>
<h2 class="boxed">Apache incubating projects</h2>
<div class="section">
<a name="Apache+ODF+Toolkit+%28incubating%29"></a>
<h3 class="boxed">Apache ODF Toolkit (incubating)</h3>
<p>
              
<a href="https://incubator.apache.org/odftoolkit/">Apache ODF Toolkit (incubating)</a> is a set of Java modules that allow programmatic creation, scanning and manipulation of OpenDocument Format (ISO/IEC 26300 == ODF) documents.
              </p>
<a name="Apache+Corinthia+%28retired%29"></a>
<h3 class="boxed">Apache Corinthia (retired)</h3>
<p>
              
<a href="https://corinthia.incubator.apache.org/">Apache Corinthia (incubating)</a> is a toolkit/application written in C++ for converting between and editing common office file formats, with an initial focus on word processing.
              </p>
</div>
        
<a name="Other+projects"></a>
<h2 class="boxed">Other projects</h2>
<div class="section">
<a name="Jackcess"></a>
<h3 class="boxed">Jackcess</h3>
<p>
              
<a href="http://jackcess.sourceforge.net/">Jackcess</a> is a pure Java library for reading from and writing to MS Access databases available under Apache License 2.0.
              </p>
<a name="poi-mail-merge"></a>
<h3 class="boxed">poi-mail-merge</h3>
<p>
              
<a href="https://github.com/centic9/poi-mail-merge">poi-mail-merge</a> is a small tool to automate mail-merges, i.e. replacing strings in a template Microsoft Word file multiple times with data from a list of replacements 
              provided as Excel/CSV data. Available under the BSD 2-Clause License. 
              </p>
<a name="poi-visio"></a>
<h3 class="boxed">poi-visio</h3>
<p>Merged into POI as of version 3.14</p>
<p>
              
<a href="https://github.com/BBN-D/poi-visio">poi-visio</a> is a Java library that loads Visio OOXML (vsdx) files and creates an in-memory data structure that allows full access to the contents of the document. 
              There is built-in support for easily traversing the content of the document in a structured way, and can render pages to simplified PNG files, or other backends supported by Java AWT. 
              Currently the library only operates in read-only mode, but its design does not exclude being able to modify existing documents or creating new documents.
              Available under the Apache License, Version 2.0.
              </p>
<a name="poi-visio-graph"></a>
<h3 class="boxed">poi-visio-graph</h3>
<p>
              
<a href="https://github.com/BBN-D/poi-visio-graph">poi-visio-graph</a> is a Java library that loads Visio OOXML (vsdx) files using the poi-visio library and creates an in-memory graph structure from the objects present on the page. 
              It utilizes user-specified connection points and also performs analysis to infer logical visual connection points between the objects on each page. 
              One possible use of this library is to create a network diagram from a Visio document.
              Available under the Apache License, Version 2.0.
              </p>
<a name="NPOI"></a>
<h3 class="boxed">NPOI</h3>
<p>
              
<a href="https://npoi.codeplex.com/">NPOI</a> is a .NET version of Apache POI available under Apache License 2.0.
              </p>
<a name="Vaadin+Spreadsheet"></a>
<h3 class="boxed">Vaadin Spreadsheet</h3>
<p>
              
<a href="https://github.com/vaadin/spreadsheet">Vaadin Spreadsheet</a> is a UI component add-on for Vaadin 7 which provides means to view and edit Excel spreadsheets in Vaadin applications.
              Available under the Commercial Vaadin Add-on License version 3 (CVALv3).
              </p>
<a name="Excel+module+for+Apache+Isis"></a>
<h3 class="boxed">Excel module for Apache Isis</h3>
<p>
              
<a href="https://github.com/isisaddons/isis-module-excel">Excel module for Apache Isis</a> is an add on for Apache Isis and provides a domain service so that a collection of (view model) 
              object scan be exported to an Excel spreadsheet, or recreated by importing from Excel.
              Available under the Apache License, Version 2.0.
              </p>
<a name="Excel+Streaming+Reader"></a>
<h3 class="boxed">Excel Streaming Reader</h3>
<p>
              
<a href="https://github.com/monitorjbl/excel-streaming-reader">Excel Streaming Reader</a> uses the POI Streaming API to provide Row/Cell like read-access to large Excel spreadsheets.
              Available under the Apache License, Version 2.0.
              </p>
<a name="poi-shared-strings"></a>
<h3 class="boxed">poi-shared-strings</h3>
<p>
                    
<a href="https://github.com/pjfanning/poi-shared-strings/">poi-shared-strings</a> is a memory efficient Shared Strings Table implementation for POI streaming.
                    Available under the Apache License, Version 2.0.
                </p>
<a name="The+Wordinator"></a>
<h3 class="boxed">The Wordinator</h3>
<p>
                    
<a href="https://github.com/drmacro/wordinator">The Wordinator</a> abstracts the general problem of mapping from XML (or any similar structured content--with XSLT 3 you could just as easily process JSON content or some other format) to word processing data through a relatively simple XML structure, the Simple Word Processing Markup Language (SWPX), which is basically OOXML simplified way down.
                    Available under the Apache License, Version 2.0.
                </p>
<a name="XDocReport"></a>
<h3 class="boxed">XDocReport</h3>
<p>
                    
<a href="https://github.com/opensagres/xdocreport">XDocReport</a> is a Java API to merge XML document created with MS Office (docx) or OpenOffice (odt),
                    LibreOffice (odt) with a Java model to generate report and convert it if you need to another format (PDF, XHTML...).
                    XDocReport code is license under MIT license but the samples are licensed under LGPL license.
                </p>
<a name="Frosted+Sheets"></a>
<h3 class="boxed">Frosted Sheets</h3>
<p>
                    
<a href="https://bitbucket.org/erosa/frostedsheets/overview">Frosted Sheets</a> is a Groovy library which provides decorators for Apache POI spreadsheets, making it easier to work with spreadsheets
                    in Groovy.
                    Frosted Sheets is license under the Apache License, Version 2.0.
                </p>
<a name="IEXL+Software"></a>
<h3 class="boxed">IEXL Software</h3>
<p>
                    
<a href="http://www.iexlsoftware.com/">iEXL</a> is a commercial product which allows you to generate Excel spreadsheets on AS/400, iSeries, i5 or IBM i on Power systems.
                    It uses Apache POI internally.
                </p>
<a name="jotlmsg"></a>
<h3 class="boxed">jotlmsg</h3>
<p>
                    
<a href="https://github.com/ctabin/jotlmsg">jotlmsg</a> is a simple API (on top of POI) to easily generate Microsoft Outlook message files (.msg).
                </p>
<a name="HadoopOffice"></a>
<h3 class="boxed">HadoopOffice</h3>
<p>
                    
<a href="https://github.com/ZuInnoTe/hadoopoffice">HadoopOffice</a> allows you to read and write Office documents while using the Hadoop ecosystem.
                    Available under the Apache License, Version 2.0.
                </p>
<a name="Scala+POI+Wrapper"></a>
<h3 class="boxed">Scala POI Wrapper</h3>
<p>
                    
<a href="https://github.com/norbert-radyk/spoiwo">SPOIWO</a> allows you to read and write Office documents using Scala friendly APIs.
                    Available under the MIT License.
                </p>
</div>
    
<p align="right">
<font size="-2">by&nbsp;Dominik Stadler</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0related-projects.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
