<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/sl/draw/binding/class-use/CTPositiveFixedPercentage.html" target="_top">Frames</a></li>
<li><a href="CTPositiveFixedPercentage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage" class="title">Uses of Class<br>org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.sl.draw.binding">org.apache.poi.sl.draw.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.sl.draw.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a> in <a href="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</a> that return <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPositiveFixedPercentage--">createCTPositiveFixedPercentage</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</a> that return types with arguments of type <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</a> with parameters of type <a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTHslColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTPresetColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSchemeColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTScRgbColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSRgbColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorAlpha-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorAlpha</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorShade-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorShade</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorTint-org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage-">createCTSystemColorTint</a></span>(<a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><code>CTPositiveFixedPercentage</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/sl/draw/binding/class-use/CTPositiveFixedPercentage.html" target="_top">Frames</a></li>
<li><a href="CTPositiveFixedPercentage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
