<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>HSSF Use Cases</title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li class="current">
<a class="selected" href="../../components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Component APIs</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../components/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../apidocs/dev/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.3', '../../skin/')" id="menu_selected_1.1.3Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Excel (HSSF/XSSF)</div>
<div id="menu_selected_1.1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../components/spreadsheet/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/quick-guide.html">Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/how-to.html">HOWTO</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/converting.html">HSSF to SS Converting</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/formula.html">Formula Support</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/eval.html">Formula Evaluation</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/eval-devguide.html">Eval Dev Guide</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/examples.html">Examples</a>
</div>
<div class="menupage">
<div class="menupagetitle">Use Case</div>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/diagrams.html">Pictorial Docs</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/limitations.html">Limitations</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/user-defined-functions.html">User Defined Functions</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/excelant.html">ExcelAnt Tests</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/hacking-hssf.html">Hacking HSSF</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/record-generator.html">Record Generator</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/chart.html">Charts</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.4', '../../skin/')" id="menu_1.1.4Title" class="menutitle">PowerPoint (HSLF/XSLF)</div>
<div id="menu_1.1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/slideshow/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/quick-guide.html">Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/how-to-shapes.html">HSLF Cookbook</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/xslf-cookbook.html">XSLF Cookbook</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/ppt-file-format.html">PPT File Format</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Word (HWPF/XWPF)</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/document/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/document/quick-guide.html">HWPF Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/document/quick-guide-xwpf.html">XWPF Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/document/docoverview.html">HWPF Format</a>
</div>
<div class="menuitem">
<a href="../../components/document/projectplan.html">HWPF Project plan</a>
</div>
</div>
<div class="menuitem">
<a href="../../components/hsmf/index.html">Outlook (HSMF)</a>
</div>
<div class="menuitem">
<a href="../../components/diagram/index.html">Visio (HDGF+XDGF)</a>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../../skin/')" id="menu_1.1.8Title" class="menutitle">Publisher (HPBF)</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/hpbf/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/hpbf/file-format.html">File Format</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.9', '../../skin/')" id="menu_1.1.9Title" class="menutitle">OLE2 Filesystem (POIFS)</div>
<div id="menu_1.1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/poifs/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/how-to.html">How To</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/embeded.html">Embedded Documents</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/fileformat.html">File System Documentation</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/usecases.html">Use Cases</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/design.html">Design</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.10', '../../skin/')" id="menu_1.1.10Title" class="menutitle">OLE2 Document Props (HPSF)</div>
<div id="menu_1.1.10" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/hpsf/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/how-to.html">How To</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/thumbnails.html">Thumbnails</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/internals.html">Internals</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/todo.html">To Do</a>
</div>
</div>
<div class="menuitem">
<a href="../../components/hmef/index.html">TNEF (HMEF) for winmail.dat</a>
</div>
<div class="menuitem">
<a href="../../components/oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
<div class="menuitem">
<a href="../../components/logging.html">Logging framework</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>HSSF Use Cases</h1>
<div id="front-matter"></div>
    
<a name="HSSF+Use+Cases"></a>
<h2 class="boxed">HSSF Use Cases</h2>
<div class="section">
<a name="Use+Case+1%3A+Read+existing+HSSF"></a>
<h3 class="boxed">Use Case 1: Read existing HSSF</h3>
<p>
<strong>Primary Actor:</strong> HSSF client</p>
<p>
<strong>Scope:</strong> HSSF</p>
<p>
<strong>Level:</strong> Summary</p>
<p>
<strong>Stakeholders and Interests:</strong>
</p>
<ul>
	
<li>HSSF client- wants to read content
	of HSSF file</li>
	
<li>HSSF - understands HSSF file</li>
	
<li>POIFS - understands underlying POI
	file system</li>

</ul>
<p>
<strong>Precondition:</strong> None</p>
<p>
<strong>Minimal Guarantee:</strong> None</p>
<p>
<strong>Main Success Guarantee:</strong>
</p>
<ol>
	
<li>HSSF client requests HSSF to read
	a HSSF file, providing an InputStream
	containing HSSF file in question.</li>
	
<li>HSSF requests POIFS to read the HSSF
	file, passing the InputStream
	object to POIFS (POIFS use case 1, read existing file system)</li>
	
<li>HSSF reads the "Workbook"
	file (use case 4, read workbook entry)</li>

</ol>
<p>
<strong>Extensions:</strong>
</p>
<p>2a. Exceptions
thrown by POIFS will be passed on to the HSSF client.</p>
<a name="Use+Case+2%3A+Write+HSSF+file"></a>
<h3 class="boxed">Use Case 2: Write HSSF file</h3>
<p>
<strong>Primary Actor:</strong> HSSF client</p>
<p>
<strong>Scope:</strong> HSSF</p>
<p>
<strong>Level:</strong> Summary</p>
<p>
<strong>Stakeholders and Interests:</strong>
</p>
<ul>
	
<li>HSSF client- wants to write file
	out.</li>
	
<li>HSSF - knows how to write file
	out.</li>
	
<li>POIFS - knows how to write file
	system out.</li>

</ul>
<p>
<strong>Precondition:</strong>
</p>
<ul>
	
<li>File has been
	read (use case 1, read existing HSSF file) and subsequently modified
	or file has been created (use case 3, create HSSF file)</li>

</ul>
<p>
<strong>Minimal Guarantee:</strong> None</p>
<p>
<strong>Main Success Guarantee:</strong>
</p>
<ol>
	
<li>HSSF client
	provides an OutputStream to
	write the file to.</li>
	
<li>HSSF writes
	the "Workbook" to its associated POIFS file system (use case
	5, write workbook entry)</li>
	
<li>HSSF
	requests POIFS to write its file system out, using the OutputStream
	obtained from the HSSF client (POIFS use case 2, write file system).</li>

</ol>
<p>
<strong>Extensions:</strong>
</p>
<p>3a. Exceptions
from POIFS are passed to the HSSF client.</p>
<a name="Use+Case+3%3ACreate+HSSF+file"></a>
<h3 class="boxed">Use Case 3:Create HSSF file</h3>
<p>
<strong>Primary Actor:</strong> HSSF client</p>
<p>
<strong>Scope:</strong> HSSF</p>
<p>

<strong>Level:</strong> Summary</p>
<p>
<strong>Stakeholders and Interests:</strong>
</p>
<ul>
	
<li>HSSF client- wants to create a new
	file.</li>
	
<li>HSSF - knows how to create a new
	file.</li>
	
<li>POIFS - knows how to create a new
	file system.</li>

</ul>
<p>
<strong>Precondition:</strong>
</p>
<p>
<strong>Minimal Guarantee:</strong> None</p>
<p>
<strong>Main Success Guarantee:</strong>
</p>
<ol>
	
<li>HSSF requests
	POIFS to create a new file system (POIFS use case 3, create new file
	system)</li>

</ol>
<p>
<strong>Extensions:</strong>
None</p>
<a name="Use+Case+4%3A+Read+workbook+entry"></a>
<h3 class="boxed">Use Case 4: Read workbook entry</h3>
<p>
<strong>Primary Actor:</strong> HSSF</p>
<p>
<strong>Scope:</strong> HSSF</p>
<p>

<strong>Level:</strong> Summary</p>
<p>
<strong>Stakeholders and Interests:</strong>
</p>
<ul>
	
<li>HSSF - knows how to read the
	workbook entry</li>
	
<li>POIFS - knows how to manage the file
	system.</li>

</ul>
<p>
<strong>Precondition:</strong>
</p>
<ul>
	
<li>The file
	system has been read (use case 1, read existing HSSF file) or has
	been created and written to (use case 3, create HSSF file system;
	use case 5, write workbook entry).</li>

</ul>
<p>
<strong>Minimal
Guarantee:</strong> None</p>
<p>
<strong>Main Success Guarantee:</strong>
</p>
<ol>
	
<li>
	HSSF requests POIFS for the "Workbook" file</li>
	
<li>POIFS returns
	an InputStream for the file.</li>
	
<li>HSSF reads
	from the InputStream provided by POIFS</li>
	
<li>HSSF closes
	the InputStream provided by POIFS</li>

</ol>
<p>
<strong>Extensions:</strong>
</p>
<p>3a. Exceptions
thrown by POIFS will be passed on</p>
<a name="Use+Case+5%3A+Write+workbook+entry"></a>
<h3 class="boxed">Use Case 5: Write workbook entry</h3>
<p>
<strong>Primary Actor:</strong> HSSF</p>
<p>
<strong>Scope:</strong> HSSF</p>
<p>

<strong>Level:</strong> Summary</p>
<p>
<strong>Stakeholders and Interests:</strong>
</p>
<ul>
	
<li>HSSF - knows how to manage the
	write the workbook entry.</li>
	
<li>POIFS - knows how to manage the file
	system.</li>

</ul>
<p>
<strong>Precondition:</strong> 

</p>
<ul>
	
<li>Either an existing HSSF file has
	been read (use case 1, read existing HSSF file) or an HSSF file has
	been created (use case 3, create HSSF file).</li>

</ul>
<p>
<strong>Minimal Guarantee:</strong> None</p>
<p>
<strong>Main Success Guarantee:</strong>
</p>
<ol>
	
<li>HSSF
	checks the POIFS file system directory for the "Workbook"
	file (POIFS use case  8, read file system directory)</li>
	
<li>If "Workbook" is in the directory, HSSF requests POIFS to
	replace it with the new workbook entry (POIFS use case 4, replace file
	in file system). Otherwise, HSSF requests POIFS to write the new
	workbook file, with the name "Workbook" (POIFS use case 6,
	write new file to file system)</li>

</ol>
<p>
<strong>Extensions:</strong>None</p>
</div>

<p align="right">
<font size="-2">by&nbsp;Marc Johnson</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0components/spreadsheet/use-case.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
