<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxscheduler.FXMLImportAppointmentsController">
   <children>
      <AnchorPane layoutY="54.0" prefHeight="478.0" prefWidth="400.0">
         <children>
            <TableView fx:id="existingApptTableView" layoutY="17.0" prefHeight="461.0" prefWidth="408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="17.0">
               <columns>
                  <TableColumn fx:id="eDateColumn" editable="false" prefWidth="90.0" text="Date" />
                  <TableColumn fx:id="eNameColumn" editable="false" prefWidth="90.0" text="Name" />
                  <TableColumn fx:id="eStartTimeColumn" editable="false" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="eEndTimeColumn" editable="false" prefWidth="75.0" text="End Time" />
                  <TableColumn fx:id="eUsernameColumn" editable="false" prefWidth="70.0" resizable="false" text="Username" />
               </columns></TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="54.0" prefHeight="478.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="newApptTableView" layoutX="7.0" layoutY="76.0" prefHeight="461.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="nDateColumn" prefWidth="90.0" text="Date" />
                  <TableColumn fx:id="nNameColumn" prefWidth="90.0" text="Name" />
                  <TableColumn fx:id="nStartTimeColumn" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="nEndTimeColumn" prefWidth="75.0" text="End Time" />
                  <TableColumn fx:id="nUsernameColumn" prefWidth="70.0" text="Username" />
               </columns></TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="531.0" prefHeight="123.0" prefWidth="800.0">
         <children>
            <Button fx:id="mergeEventButton" layoutX="348.0" layoutY="28.0" mnemonicParsing="false" onAction="#mergeEventButtonPushed" style="-fx-background-color: #B2DFDB#B2DFDB;" text="Merge Events" />
            <Button fx:id="populateUserEventButton" layoutX="121.0" layoutY="1.0" mnemonicParsing="false" onAction="#populateUserEventPushed" style="-fx-background-color: #B2DFDB#B2DFDB;" text="Populate user's events" />
            <Button fx:id="importFileButton" layoutX="554.0" layoutY="1.0" mnemonicParsing="false" onAction="#importFilePushed" style="-fx-background-color: #B2DFDB#B2DFDB;" text="Import File" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" prefHeight="73.0" prefWidth="800.0">
         <children>
            <Label fx:id="existingApptLabel" layoutX="300.0" layoutY="22.0" text="IMPORT EVENTS" textFill="#1b3779">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
